{
  "name": "ibs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.16",
    "echarts": "^4.2.1",
    "es6-promise": "^4.2.6",
    "iview": "^3.4.2",
    "jointjs": "^3.3.0",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-echarts": "^4.0.3",
    "vue-orgchart": "^1.1.7",
    "vue-router": "^3.0.3",
    "vue-slimscroll": "^1.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
